# Young-Board-Server

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: SyncToGitee.yml
Doc/: Init-Mariadb.sql  Init-Mysql.sql  init.sql
src/main/assembly/: assembly.xml
src/main/java/com/zhisida/: YoungBoardApplication.java
src/main/java/com/zhisida/board/: BoardApplication.java  BoardServletInitializer.java  TestDruid.java
src/main/java/com/zhisida/board/analysis/: AliasNameUtil.java  Analysis.java  AnalysisManager.java  BoardAnalysisData.java  DataProviderManager.java  DataSourceProviderManager.java  EventAnalysis.java  IAnalysis.java
src/main/java/com/zhisida/board/cache/: BoardAnalysisCache.java  BoardAnalysisDimensionCache.java  BoardAnalysisEventCache.java  BoardAnalysisFilterCache.java  BoardAnalysisPropertyCache.java  BoardEventCache.java  BoardPropertyCache.java  BoardTableCache.java  BoardTableColumnCache.java  BoardTableConnectCache.java  SysConfigCache.java  SysDictCache.java  SysOauthCache.java  SysResourcesCache.java  SysUserCache.java
src/main/java/com/zhisida/board/config/: AopConfig.java  CacheConfig.java  DataSourceConfig.java  FileConfig.java  MailSenderConfig.java  MybatisConfig.java  SmsSenderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhisida/board/context/: LoginContextSpringSecurityImpl.java
src/main/java/com/zhisida/board/controller/: BoardAnalysisController.java  BoardAnalysisDimensionController.java  BoardAnalysisEventController.java  BoardAnalysisFilterController.java  BoardAnalysisPropertyController.java  BoardDataSourceController.java  BoardEventController.java  BoardEventGroupController.java  BoardPropertyController.java  BoardPropertyGroupController.java  BoardPropertyValueController.java  BoardTableColumnController.java  BoardTableConnectController.java  BoardTableController.java  DatasourceExampleController.java  EmailController.java  IndexController.java  SysAppController.java  SysAreaController.java  SysCacheController.java  SysCodeGenerateConfigController.java  SysCodeGenerateController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysFileInfoController.java  SysLogController.java  SysLoginController.java  SysMachineController.java  SysMenuController.java  SysNoticeController.java  SysOauthController.java  SysOnlineUserController.java  SysOrgController.java  SysPosController.java  SysRoleController.java  SysSmsSenderController.java  SysTimersController.java  SysTimersLogController.java  SysUserController.java
src/main/java/com/zhisida/board/entity/: BoardAnalysis.java  BoardAnalysisDimension.java  BoardAnalysisEvent.java  BoardAnalysisFilter.java  BoardAnalysisProperty.java  BoardDataSource.java  BoardEvent.java  BoardEventGroup.java  BoardProperty.java  BoardPropertyGroup.java  BoardPropertyValue.java  BoardTable.java  BoardTableColumn.java  BoardTableConnect.java  SysApp.java  SysArea.java  SysCodeGenerate.java  SysCodeGenerateConfig.java  SysConfig.java  SysDictData.java  SysDictType.java  SysEmp.java  SysEmpExtOrgPos.java  SysEmpPos.java  SysFileInfo.java  SysMenu.java  SysNotice.java  SysNoticeUser.java  SysOauthUser.java  SysOpLog.java  SysOrg.java  SysPos.java  SysRole.java  SysRoleDataScope.java  SysRoleMenu.java  SysSms.java  SysTimers.java  SysTimersLog.java  SysUser.java  SysUserDataScope.java  (+2 more)
src/main/java/com/zhisida/board/enums/: BoardAnalysisDimensionExceptionEnum.java  BoardAnalysisEventExceptionEnum.java  BoardAnalysisExceptionEnum.java  BoardAnalysisFilterExceptionEnum.java  BoardAnalysisPropertyExceptionEnum.java  BoardDataSourceExceptionEnum.java  BoardEventExceptionEnum.java  BoardEventGroupExceptionEnum.java  BoardPropertyExceptionEnum.java  BoardPropertyGroupExceptionEnum.java  BoardPropertyValueExceptionEnum.java  BoardTableColumnExceptionEnum.java  BoardTableConnectExceptionEnum.java  BoardTableExceptionEnum.java  CodeGenerateExceptionEnum.java  SmsSendExceptionEnum.java  SmsSendSourceEnum.java  SmsSendStatusEnum.java  SmsTypeEnum.java  SmsVerifyEnum.java  SysAppExceptionEnum.java  SysCodeGenerateConfigExceptionEnum.java  SysConfigExceptionEnum.java  SysDictDataExceptionEnum.java  SysDictTypeExceptionEnum.java  SysEmailExceptionEnum.java  SysFileInfoExceptionEnum.java  SysFileLocationEnum.java  SysMenuExceptionEnum.java  SysNoticeExceptionEnum.java  SysOauthExceptionEnum.java  SysOrgExceptionEnum.java  SysPosExceptionEnum.java  SysRoleExceptionEnum.java  SysTimersExceptionEnum.java  SysTimersLogExceptionEnum.java  SysUserExceptionEnum.java  TimerJobStatusEnum.java
src/main/java/com/zhisida/board/mapper/: BoardAnalysisDimensionMapper.java  BoardAnalysisEventMapper.java  BoardAnalysisFilterMapper.java  BoardAnalysisMapper.java  BoardAnalysisPropertyMapper.java  BoardDataSourceMapper.java  BoardEventGroupMapper.java  BoardEventMapper.java  BoardPropertyGroupMapper.java  BoardPropertyMapper.java  BoardPropertyValueMapper.java  BoardTableColumnMapper.java  BoardTableConnectMapper.java  BoardTableMapper.java  SysAppMapper.java  SysAreaMapper.java  SysCodeGenerateConfigMapper.java  SysCodeGenerateMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysEmpExtOrgPosMapper.java  SysEmpMapper.java  SysEmpPosMapper.java  SysFileInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrgMapper.java  (+14 more)
src/main/java/com/zhisida/config/: AopConfig.java  CacheConfig.java  DataSourceConfig.java  FileConfig.java  MailSenderConfig.java  MybatisConfig.java  SmsSenderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhisida/tasks/: RefreshConstantsTaskRunner.java
src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm  index.vue.vm
src/main/resources/templates/: Controller.java.vm  ExceptionEnum.java.vm  Mapper.java.vm  Param.java.vm  addForm.vue.vm  editForm.vue.vm  entity.java.vm  index.vue.vm
(+865 files in other folders)
